<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MVVM.Views.WeatherView"
             xmlns:converter="clr-namespace:WeatherApp.Converters"
             Title="WeatherView">
	<ContentPage.Resources>
        <converter:WeatherCodeToStringConverter x:Key="WeatherCodeToStringConverter" />
        <converter:WeatherCodeToImageConverter x:Key="WeatherCodeToImageConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="20"
            Padding="10,0"
            VerticalOptions="StartAndExpand">
            
            <SearchBar x:Name="SearchBar"
                       Placeholder="Search"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference SearchBar}, Path=Text}"
                       VerticalOptions="Center"/>
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding PlaceName}"
                   HorizontalOptions="Center"/>
            <Image Source="{Binding Weather.current.weather_code, Converter={StaticResource WeatherCodeToImageConverter}}"
                   HeightRequest="200"
                   HorizontalOptions="Center" />
			<Label Text="{Binding Weather.current.temperature_2m, StringFormat='{0} °C'}"
                   HorizontalOptions="Center" />
			<Label Text="{Binding Weather.current.weather_code, Converter={StaticResource WeatherCodeToStringConverter}}"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>